; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///workspace/template-clojure/front-clj/ursula/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: ClojureScript nREPL Server...
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Execution error (IllegalAccessError) at user/eval29877 (REPL:37).
; print-doc does not exist
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> (list namespace)
(#object[clojure.core$namespace 0x36114359 "clojure.core$namespace@36114359"])
cljs꞉user꞉> 
(ns ursula.core)
nil
cljs꞉ursula.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /workspace/template-clojure/front-clj/ursula; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]")
; Using host:port localhost:34759 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
; Starting cljs repl for: deps.edn + shadow-cljs...
; shadow-cljs - HTTP server available at http://localhost:8080
; [:app] Configuring build.
; [:app] Compiling ...
; [:app] Build completed. (219 files, 0 compiled, 0 warnings, 3.69s)
; Cljs builds started
; Syntax error compiling at (src/app/handlers.cljs:27:1).
; Unable to resolve symbol: store-todos in this context
clj꞉app.handlers꞉> 
; Execution error (FileNotFoundException) at app.handlers/eval39061$loading (REPL:1).
; Could not locate app/fx__init.class, app/fx.clj or app/fx.cljc on classpath.
; 
; Syntax error compiling at (src/app/handlers.cljs:6:18).
; No such namespace: fx
clj꞉app.handlers꞉> 
; Error while connecting cljs REPL: Error: User cancelled waiting for shadow-cljs runtimes.
; Jack-in done.
clj꞉app.handlers꞉> 
; nREPL Connection was closed
